# Main
NODE_ENV="testnet"
NEXT_PUBLIC_ENVIRONMENT="development"

# DB
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="cryptopayserver"
DB_USER="admin"
DB_PASSWORD=""

# Coin Price
COINGECKO_AUTH = ""

# Tron
TRON_API_KEY_MAINNET = ""
TRON_API_KEY_NILE = ""

# Ton
TON_API_KEY = ""
